server {
    listen       443 ssl;
    server_name  mkkang.kr;
    ssl_certificate_key /etc/nginx/ssl/Private_nopass.key;
    ssl_certificate /etc/nginx/ssl/mkkang_kr_bundle.pem;
    ssl_protocols TLSv1.2;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://${NGINX_HOST}:${NGINX_PORT}/;
        access_log /var/log/nginx/proxy_pass.log;
    }

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

}